<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back33"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="105dp">

    <Button
        android:id="@+id/btn_share_page"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:background="#00000000"
        android:backgroundTint="#FAF6F6"
        android:foreground="@drawable/ic_baseline_share_24"
        android:foregroundTint="#000000"
        android:textColorLink="#FBF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lam"
        app:layout_constraintTop_toBottomOf="@+id/suad"
        app:strokeColor="#FDF7F7"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_back_page"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:background="#00000000"
        android:foreground="@drawable/ic_baseline_backspace_24"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/by"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaf"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/by"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF1493"
        android:fontFamily="sans-serif-black"
        android:text="@string/by"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_back_page"
        app:layout_constraintTop_toBottomOf="@+id/kaf"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/hm"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#16AA17"
        android:fontFamily="sans-serif-black"
        android:text="@string/hm"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cy"
        app:layout_constraintTop_toBottomOf="@+id/fy"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/gaf"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF1493"
        android:fontFamily="sans-serif-black"
        android:text="@string/gf"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@id/btn_back_page"
        app:layout_constraintEnd_toStartOf="@+id/kaf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheen"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/kaf"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FB5521"
        android:fontFamily="sans-serif-black"
        android:text="@string/k"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/by"
        app:layout_constraintEnd_toStartOf="@+id/qaf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gaf"
        app:layout_constraintTop_toBottomOf="@+id/seen"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/arry"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#D50000"
        android:fontFamily="sans-serif-black"
        android:text="@string/rr"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/gain"
        app:layout_constraintEnd_toStartOf="@+id/ry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zy"
        app:layout_constraintTop_toBottomOf="@+id/tay"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/yay"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF1493"
        android:fontFamily="sans-serif-black"
        android:text="@string/y"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/qaf"
        app:layout_constraintEnd_toStartOf="@+id/zy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seen"
        app:layout_constraintTop_toBottomOf="@+id/jeem"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/seen"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#29B6F6"
        android:fontFamily="sans-serif-black"
        android:text="@string/s"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/kaf"
        app:layout_constraintEnd_toStartOf="@+id/yay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sheen"
        app:layout_constraintTop_toBottomOf="@+id/chy"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/zy"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#6200EA"
        android:fontFamily="sans-serif-black"
        android:text="@string/z"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/fy"
        app:layout_constraintEnd_toStartOf="@+id/arry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yay"
        app:layout_constraintTop_toBottomOf="@+id/say"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/sheen"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FB5521"
        android:fontFamily="sans-serif-black"
        android:text="@string/sh"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/gaf"
        app:layout_constraintEnd_toStartOf="@+id/seen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hy"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/dal"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#16AA1C"
        android:fontFamily="sans-serif-black"
        android:text="@string/d"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/zuad"
        app:layout_constraintEnd_toStartOf="@+id/kh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ddal"
        app:layout_constraintTop_toBottomOf="@+id/alifmad"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/ddal"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FB5521"
        android:fontFamily="sans-serif-black"
        android:text="@string/dd"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/toy"
        app:layout_constraintEnd_toStartOf="@+id/dal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zal"
        app:layout_constraintTop_toBottomOf="@+id/bay"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/kh"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#29B6F6"
        android:fontFamily="sans-serif-black"
        android:text="@string/kh"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/suad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dal"
        app:layout_constraintTop_toBottomOf="@+id/alif"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/ry"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#6200EA"
        android:fontFamily="sans-serif-black"
        android:text="@string/r"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/aien"
        app:layout_constraintEnd_toStartOf="@+id/zal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/arry"
        app:layout_constraintTop_toBottomOf="@+id/ty"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/zal"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFBF00"
        android:fontFamily="sans-serif-black"
        android:text="@string/zl"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/zoy"
        app:layout_constraintEnd_toStartOf="@+id/ddal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ry"
        app:layout_constraintTop_toBottomOf="@+id/pay"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/noon"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#D50000"
        android:fontFamily="sans-serif-black"
        android:text="@string/n"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/meem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wao"
        app:layout_constraintTop_toBottomOf="@+id/zoy"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/h"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#16AA1C"
        android:fontFamily="sans-serif-black"
        android:text="@string/h"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hm"
        app:layout_constraintTop_toBottomOf="@+id/gain"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/wao"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#29B6F6"
        android:fontFamily="sans-serif-black"
        android:text="@string/w"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/h"
        app:layout_constraintTop_toBottomOf="@+id/aien"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/meem"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFBF00"
        android:fontFamily="sans-serif-black"
        android:text="@string/m"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noon"
        app:layout_constraintTop_toBottomOf="@+id/toy"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/lam"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FB5521"
        android:fontFamily="sans-serif-black"
        android:text="@string/l"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_share_page"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/meem"
        app:layout_constraintTop_toBottomOf="@+id/suad"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/cy"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#6200EA"
        android:fontFamily="sans-serif-black"
        android:text="@string/cy"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/by"
        app:layout_constraintTop_toBottomOf="@+id/qaf"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/fy"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#6200EA"
        android:fontFamily="sans-serif-black"
        android:text="@string/f"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/hm"
        app:layout_constraintEnd_toStartOf="@+id/gain"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qaf"
        app:layout_constraintTop_toBottomOf="@+id/zy"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/qaf"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#16AA17"
        android:fontFamily="sans-serif-black"
        android:text="@string/q"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/cy"
        app:layout_constraintEnd_toStartOf="@+id/fy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/kaf"
        app:layout_constraintTop_toBottomOf="@+id/yay"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/gain"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF1493"
        android:fontFamily="sans-serif-black"
        android:text="@string/gn"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/h"
        app:layout_constraintEnd_toStartOf="@+id/aien"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fy"
        app:layout_constraintTop_toBottomOf="@+id/arry"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/suad"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#16AA1C"
        android:fontFamily="sans-serif-black"
        android:text="@string/su"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_share_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zuad"
        app:layout_constraintTop_toBottomOf="@+id/kh"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/aien"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#D50000"
        android:fontFamily="sans-serif-black"
        android:text="@string/an"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/wao"
        app:layout_constraintEnd_toStartOf="@+id/zoy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gain"
        app:layout_constraintTop_toBottomOf="@+id/ry"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/zuad"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FB5521"
        android:fontFamily="sans-serif-black"
        android:text="@string/zu"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/lam"
        app:layout_constraintEnd_toStartOf="@+id/suad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toy"
        app:layout_constraintTop_toBottomOf="@+id/dal"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/toy"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFBF00"
        android:fontFamily="sans-serif-black"
        android:text="@string/to"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/meem"
        app:layout_constraintEnd_toStartOf="@+id/zuad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zoy"
        app:layout_constraintTop_toBottomOf="@+id/ddal"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/zoy"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#6200EA"
        android:fontFamily="sans-serif-black"
        android:text="@string/zo"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/noon"
        app:layout_constraintEnd_toStartOf="@+id/toy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aien"
        app:layout_constraintTop_toBottomOf="@+id/zal"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/tay"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#D50000"
        android:fontFamily="sans-serif-black"
        android:text="@string/ta"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/arry"
        app:layout_constraintEnd_toStartOf="@+id/ty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/say"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/chy"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#D50000"
        android:fontFamily="sans-serif-black"
        android:text="@string/ch"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/seen"
        app:layout_constraintEnd_toStartOf="@+id/jeem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hy"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/hy"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#16AA1C"
        android:fontFamily="sans-serif-black"
        android:text="@string/H"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/sheen"
        app:layout_constraintEnd_toStartOf="@+id/chy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/say"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFBF00"
        android:fontFamily="sans-serif-black"
        android:text="@string/ss"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/zy"
        app:layout_constraintEnd_toStartOf="@+id/tay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jeem"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/jeem"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#29B6F6"
        android:fontFamily="sans-serif-black"
        android:text="@string/g"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/yay"
        app:layout_constraintEnd_toStartOf="@+id/say"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chy"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/ty"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF1493"
        android:fontFamily="sans-serif-black"
        android:text="@string/t"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/ry"
        app:layout_constraintEnd_toStartOf="@+id/pay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/alif"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF1493"
        android:fontFamily="sans-serif-black"
        android:text="@string/a"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/kh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alifmad"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/alifmad"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#D50000"
        android:fontFamily="sans-serif-black"
        android:text="@string/aa"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/dal"
        app:layout_constraintEnd_toStartOf="@+id/alif"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bay"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#16AA1C"
        android:fontFamily="sans-serif-black"
        android:text="@string/b"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/ddal"
        app:layout_constraintEnd_toStartOf="@+id/alifmad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/pay"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:backgroundTint="#6200EA"
        android:fontFamily="sans-serif-black"
        android:text="@string/p"
        android:textSize="34sp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/zal"
        app:layout_constraintEnd_toStartOf="@+id/bay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ty"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
